JWT_SECRET_KEY=your_jwt_secret_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=local
DATABASE_URL=your_database_url_here
DATABASE_URL_RENDER=your_database_url_here
OPENAI_API_KEY=your_openai_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
WHATSAPP_APP_ID=your_whatsapp_app_id
WHATSAPP_APP_SECRET=your_whatsapp_app_secret
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
ALLOWED_ORIGINS=http://localhost:3000

PINECONE_API_KEY=your_pinecone_api_key